# SpringSample

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: BulletinBoardController.java  BulletinBoardDao.java  BulletinBoardDto.java  SpringSampleApplication.java
src/main/resources/templates/: edit.html  list.html  show.html
src/test/java/com/example/demo/: BulletinBoardControllerTest.java  BulletinBoardDaoTest.java  hoge.txt
